<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/first"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>
    <group
        android:id="@+id/second"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_insert"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Insert" />
    </group>
    <group
        android:id="@+id/third"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit" />
    </group>
    <group
        android:id="@+id/fourth"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:title="View" />
    </group>
    <group
        android:id="@+id/fifth"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />

    </group>
    <group
        android:id="@+id/sisth"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exel"
            android:icon="@drawable/exel"
            android:title="Exel"></item>
    </group>
</menu>
