<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tvd.assetstracking.search.SearchFragment">

    <AutoCompleteTextView
        android:id="@+id/Autocompete_search"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:hint="Search By Id"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rectangle_edittext"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FAFAFA"
        android:text="Search"
        android:background="#FF9700"/>
</LinearLayout>
