<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.tvd.assetstracking.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin_first"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="100dp"
                />
            <ImageView
                android:id="@+id/img_add_asset"
                android:layout_width="98dp"
                android:layout_height="100dp"
                android:tint="@color/colorAccent"
                android:background="@drawable/ic_add"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="100dp"
                />
            <ImageView
                android:id="@+id/img_edit_asset"
                android:layout_width="98dp"
                android:layout_height="100dp"
                android:tint="@color/colorAccent"
                android:background="@drawable/ic_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF8E1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Add"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF8E1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="Edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="100dp"
                />
            <ImageView
                android:id="@+id/img_view"
                android:layout_width="98dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_view"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="100dp"
                />
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="98dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_search_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF8E1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="View"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF8E1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="Search"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
